<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/HM1/HM1.iml" filepath="$PROJECT_DIR$/HM1/HM1.iml" />
      <module fileurl="file://$PROJECT_DIR$/HW2/HW2.iml" filepath="$PROJECT_DIR$/HW2/HW2.iml" />
      <module fileurl="file://$PROJECT_DIR$/HW3/HW3.iml" filepath="$PROJECT_DIR$/HW3/HW3.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/Java_HW.iml" filepath="$PROJECT_DIR$/.idea/Java_HW.iml" />
    </modules>
  </component>
</project>